get_placement_id = function(doc) {return doc._id;}
db.Users.find({
                     "UserName" : "UserNametest"
                 }, {"UserName":0, "Password" : 0, "Accent" : 0}).map(get_placement_id)[0]

				 
db.Results.find({
    UserId : db.Users.find({
                                  "UserName" : "UserNametest"
                              }, {"UserName":0, "Password" : 0, "Accent" : 0}).map(get_placement_id)[0]

})

get_placement_Content = function(doc) {return doc.Content;}
db.SpreadSheets.find({"Name":"Tasks"}, {"Content":{$elemMatch:{"filename":"Unscramble-animal-names.png"}}})

db.SpreadSheets.find({"Name":"Tasks"}, {"Content":{$elemMatch:{"filename":"Unscramble-animal-names.png"}}}).map(get_placement_Content)[0][0]


db.Topics.find().forEach( function(x){db.topics368x368.insert(x)} );

> db.test.aggregate([{$project:{Name:{$concat:["$Name", "368x368"]}}}])
> db.topics368x368.aggregate([{$project:{"SS_id":1, "T_index":1, "SS_index":1, Name:{$concat:["$Name", "-368x368"]}}}, {$out: "test"}])
> db.topics368x368.aggregate([{$project:{"SS_id":1, "T_index":1, "SS_index":1, Name:{$toLower:"$Name"}}}, {$out: "topics368x368"}])
db.topics368x368.find().forEach(function(e, i){e.Name = e.Name.toLowerCase() + "-368x368.png"; db.topics368x368.save(e);})
db.SpreadSheets.find({Name:"menu_items"}).forEach( function(x){db.SpreadSheetsContent.insert(x.Content)} );
db.SpreadSheetsContent.aggregate( [ {$lookup: {    from: "topics368x368",     localField: "filename",    foreignField: "Name",    as: "Properties"}  }, {$sort:{T_index:1}}]).pretty()



db.SpreadSheets.aggregate( [ { $match:  { "Name": "menu_items"}}, {$lookup: {    from: "db.topics368x368",     localField: "Content.filename",    foreignField: "Name",    as: "Properties"}  }, {$sort:{T_index:1}}, {$out:"ShTop"})



db.Exercise.aggregate( [ {$lookup: {    from: "db.Topics",     localField: "Topic_id",    foreignField: "_id",    as: "Properties"}}]		
	)
db.SpreadSheets.aggregate( [{ $match:  { "Name": "Tasks"}}, {$lookup: {    from: "db.Exercise",     localField: "SS_id",    foreignField: "_id",    as: "Properties"}}]		
	)
db.SpreadSheets.aggregate( [{ $match:  { "Name": "Tasks"}}, {$lookup: {    from: "db.Exercise",     localField: "SS_id",    foreignField: "_id",    as: "Properties"}}, {$project:{_id:1, Content:1}}, {$out: "ShEx"}]		
	).pretty()
db.Exercise.aggregate( [ {$lookup: {    from: "db.Topics",     localField: "Topic_id",    foreignField: "_id",    as: "Properties"}}, {$project:{T_index:1, SS_id:1}}, {$out: "ExTop"}]		
	)
	
	
db.ShEx.aggregate( [{$lookup: {    from: "db.ExTop",     localField: "_id",    foreignField: "SS_id",    as: "Properties"}}, {$project:{SS_id:1, T_index:1, Content:1}}]		
	).pretty()



mongodump -d database_name -o output_directory
db.test.update({"Name":"Name the animals"}, {$push:{Content:{"Word":"donkey"}}})

